server.port=8887

github.client.id=Iv1.e5aafb631d90c609
github.client.secret=64896e33e3e589f587ca01a38e95c4fee52fa2b1
github.redirect.uri=http://localhost:8887/callback

#ucloud.ufile.public-key=
#ucloud.ufile.private-key=

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#使数据库对应实体类时候下划线能够成功转换成驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.xiaonong.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml